<?xml version="1.0"?>
<sdf version="1.6">
  <model name="circular_object">
    <link name="link">

      
      <kinematic>1</kinematic>

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>3.7499999999999997e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8750008333333333e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.8750008333333333e-06</izz>
        </inertia>
      </inertial>


      <visual name="front_visual">
        <pose>0 0 0.0005 0 0 0</pose>

        <!-- cambiamo la geometria in un cylinder -->
        <geometry>
          <cylinder>
              <radius>0.15</radius>
              <length>0.001</length> <!-- A very small length for a flat circular object -->
          </cylinder>
        </geometry>

        <!-- cambiamo il colore -->
            <!-- <material>
             <script>
               <uri>model://circular_object/materials/scripts</uri>
               <uri>model://circular_object/materials/textures</uri>
              <name>Red</name>
             </script>
           </material> -->
        <material>
            <ambient>1 0 1 1</ambient> 
        </material>

      </visual>

      <visual name="rear_visual">
        <pose>0 0 -0.0005 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.15</radius>
              <length>0.001</length> 
          </cylinder>
        </geometry>

            <!-- <material>
             <script>
               <uri>model://circular_object/materials/scripts</uri>
               <uri>model://circular_object/materials/textures</uri>
              <name>Red</name>
             </script>
           </material> -->

        <material>
          <ambient>1 0 1 1</ambient> 
        </material>

      </visual>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.15</radius>
              <length>0.001</length>
          </cylinder>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>